vaadin.launch-browser=true
spring.application.name=AirNet

spring.datasource.url=jdbc:mariadb://localhost:3306/aircrafts
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.airnet,com.vaadin,org.vaadin